{
  "name": "react-native-simple-onboarding",
  "version": "0.1.1",
  "description": "A simple onboarding component for React Native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goshakkk/react-native-simple-onboarding.git"
  },
  "keywords": [
    "React",
    "React",
    "Native",
    "React-Native",
    "Component",
    "Onboarding",
    "iOS",
    "Android"
  ],
  "author": "Gosha Arinich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goshakkk/react-native-simple-onboarding/issues"
  },
  "homepage": "https://github.com/goshakkk/react-native-simple-onboarding#readme",
  "dependencies": {
    "tinycolor2": "^1.4.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "prop-types": "*"
  }
}
